<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:layout_weight="1"
            android:id="@+id/tlStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_weight="6"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_weight="1"
            app:itemIconSize="40dp"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            style="@style/Widget.App.BottomNavigationView"
            app:menu="@menu/menu_navbar_bottom" />
    </LinearLayout>
</LinearLayout>