<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.FragmentPersonal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:paddingHorizontal="16px"
            android:paddingVertical="20px">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="124dp"
                android:elevation="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar_small"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileAvatar"
                android:text="Chi Huy Phung"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User profile"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_below="@id/tvFullName"
                android:layout_toRightOf="@id/profileAvatar"/>
        </RelativeLayout>

        <!--  Change account settings -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16px">
            <TextView
                android:id="@+id/tvAccountSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="28dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/llAccountSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tvAccountSection">
                <Button
                    android:id="@+id/btnChangeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Change your profile"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnChangeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Change your email"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Change your password"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </RelativeLayout>
        <!--        App settings -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16px">
            <TextView
                android:id="@+id/tvAppSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App"
                android:textSize="28dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/llAppSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tvAppSection">
                <Button
                    android:id="@+id/btnPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Promotions"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Feedback"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="Log out"
            android:textSize="18dp"
            android:layout_marginHorizontal="16px"
            android:outlineProvider="bounds"/>
    </LinearLayout>

</ScrollView>