<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleY="2.8"
            android:scaleX="1.3"
            android:id="@+id/ivServiceAvatar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/event_photo_al_2"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="8dp"
            android:text="Service A"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_anchorGravity="end|center_vertical" />

        <TextView
            android:id="@+id/tvBookedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="137dp"
            android:layout_marginTop="40dp"
            android:text="Check in: Mar 23 2022"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_anchor="@id/tvServiceName"
            app:layout_anchorGravity="bottom" />

        <TextView
            android:id="@+id/tvBookedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="137dp"
            android:layout_marginTop="70dp"
            android:text="Chek in time: 22:03"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_anchor="@id/tvServiceName"
            app:layout_anchorGravity="bottom" />
        <TextView
            android:id="@+id/tvCheckInPrice"
            android:drawableStart="@drawable/ic_price_tag"
            android:text="$80"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end|center_vertical" />
        <com.google.android.material.chip.Chip
            android:id="@+id/acceptAction"
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            app:chipBackgroundColor="@color/blue_malibu"
            app:chipIconTint="@color/white"
            android:text="Accept"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textAllCaps="false"
            android:minWidth="90dp"
            app:chipIcon="@drawable/ic_check_24"
            app:layout_anchor="@id/tvServiceName"
            app:layout_anchorGravity="bottom|center"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipRejectAction"
            app:chipBackgroundColor="@color/red"
            android:text="Reject"
            app:chipIconTint="@color/white"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textAllCaps="false"
            android:textAlignment="center"
            app:chipIcon="@drawable/ic_schedule_send_24"
            android:minWidth="90dp"
            android:layout_marginTop="100dp"
            android:translationX="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/tvServiceName"
            app:layout_anchorGravity="end|center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.cardview.widget.CardView>