<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/llItemService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvImgService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.88">

                <ImageView
                    android:id="@+id/ivServiceAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_photo_al_2" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service A"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvServicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Price: $ 599.99"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:paddingEnd="20dp"
                    android:text="Unit: Hour"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btnRemoveService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:backgroundTint="@color/gray"
                android:backgroundTintMode="src_over"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/white"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
